ruleforge: IKnowledgeBase
Interface IKnowledgeBase
Hierarchy
IKnowledgeBase
Implemented by
KnowledgeBase
Index
Properties
addMemoryElement
addRelationship
addToRelated
clearRelated
getMemoryElement
getMemoryElementsByFact
getRelationships
hasMemoryElement
hasRelationship
memoryElements
related
relationships
removeMemoryElement
removeRelation
removeRelationship
Properties
addMemoryElement
addMemoryElement: ((subject, fact) => void)
Type declaration
(subject, fact): void
Parameters
subject: string
fact: IFact
Returns void
addRelationship
addRelationship: ((relationship) => void)
Type declaration
(relationship): void
Parameters
relationship: IRelationship
Returns void
addToRelated
addToRelated: ((entry) => void)
Type declaration
(entry): void
Parameters
entry: string
Returns void
clearRelated
clearRelated: (() => void)
Type declaration
(): void
Returns void
getMemoryElement
getMemoryElement: ((subject) => IFact[])
Type declaration
(subject): IFact[]
Parameters
subject: string
Returns IFact[]
getMemoryElementsByFact
getMemoryElementsByFact: ((fact) => IFact[])
Type declaration
(fact): IFact[]
Parameters
fact: IFact
Returns IFact[]
getRelationships
getRelationships: ((relation) => IRelationship[])
Type declaration
(relation): IRelationship[]
Parameters
relation: string
Returns IRelationship[]
hasMemoryElement
hasMemoryElement: ((subject) => boolean)
Type declaration
(subject): boolean
Parameters
subject: string
Returns boolean
hasRelationship
hasRelationship: ((relation) => boolean)
Type declaration
(relation): boolean
Parameters
relation: string
Returns boolean
memoryElements
memoryElements: Map<string, IFact[]>
related
related: string[]
relationships
relationships: Map<string, IRelationship[]>
removeMemoryElement
removeMemoryElement: ((subject) => void)
Type declaration
(subject): void
Parameters
subject: string
Returns void
removeRelation
removeRelation: ((relation) => void)
Type declaration
(relation): void
Parameters
relation: string
Returns void
removeRelationship
removeRelationship: ((relationship) => void)
Type declaration
(relationship): void
Parameters
relationship: IRelationship
Returns void
