@ruleforge/ruleforge: RuleForge
Class RuleForge
Hierarchy
RuleForge
Index
Constructors
constructor
Properties
_factMap
_rulesetMap
baseAction
lastResult
lastResults
lastRule
lastRuleset
Methods
AddAction
AddActionToRule
AddCondition
AddConditionToRule
AddFact
AddRule
AddRuleToRuleset
BulkRunRules
BulkRunRulesOnRuleset
ClearActionFromRule
DeleteFact
FireAllPasses
GetBulkResults
GetFact
GetLastResult
GetResults
GetResultsOnRuleset
NewRuleset
RemoveConditionFromRule
RemoveRuleFromRuleset
RemoveRuleset
RunRules
ruleCheck
ruleError
rulesetError
rulesetNameError
Constructors
constructor
new RuleForge(): RuleForge
Returns RuleForge
Properties
Private _factMap
_factMap: Map<string, Fact> = ...
Private _rulesetMap
_rulesetMap: Map<string, Ruleset> = ...
Private baseAction
baseAction: IAction = ...
Private lastResult
lastResult: Result = ...
Private lastResults
lastResults: Result[] = []
Private lastRule
lastRule: string = ''
Private lastRuleset
lastRuleset: string = ''
Methods
AddAction
AddAction(actionFunction: ((obj?: any) => void)): RuleForge
Parameters
actionFunction: ((obj?: any) => void)
(obj?: any): void
Parameters
Optional obj: any
Returns void
Returns RuleForge
AddActionToRule
AddActionToRule(rulesetName: string, ruleName: string, actionFunction: ((obj?: any) => void)): RuleForge
Parameters
rulesetName: string
ruleName: string
actionFunction: ((obj?: any) => void)
(obj?: any): void
Parameters
Optional obj: any
Returns void
Returns RuleForge
AddCondition
AddCondition(conditionName: string, testFunction: ((fact: Fact) => string)): RuleForge
Parameters
conditionName: string
testFunction: ((fact: Fact) => string)
(fact: Fact): string
Parameters
fact: Fact
Returns string
Returns RuleForge
AddConditionToRule
AddConditionToRule(rulesetName: string, ruleName: string, conditionName: string, testFunction: ((fact: Fact) => string)): RuleForge
Parameters
rulesetName: string
ruleName: string
conditionName: string
testFunction: ((fact: Fact) => string)
(fact: Fact): string
Parameters
fact: Fact
Returns string
Returns RuleForge
AddFact
AddFact(factName: string, fact: Fact): RuleForge
Parameters
factName: string
fact: Fact
Returns RuleForge
AddRule
AddRule(ruleName: string, action?: IAction): RuleForge
Parameters
ruleName: string
action: IAction = ...
Returns RuleForge
AddRuleToRuleset
AddRuleToRuleset(rulesetName: string, ruleName: string, action?: IAction): RuleForge
Parameters
rulesetName: string
ruleName: string
action: IAction = ...
Returns RuleForge
BulkRunRules
BulkRunRules(fireOnPass?: boolean, failOnInfinite?: boolean): RuleForge
Parameters
fireOnPass: boolean = true
failOnInfinite: boolean = false
Returns RuleForge
BulkRunRulesOnRuleset
BulkRunRulesOnRuleset(rulesetName: string, fireOnPass?: boolean, failOnInfinite?: boolean): RuleForge
Parameters
rulesetName: string
fireOnPass: boolean = true
failOnInfinite: boolean = false
Returns RuleForge
ClearActionFromRule
ClearActionFromRule(rulesetName: string, ruleName: string): RuleForge
Parameters
rulesetName: string
ruleName: string
Returns RuleForge
DeleteFact
DeleteFact(factName: string): RuleForge
Parameters
factName: string
Returns RuleForge
FireAllPasses
FireAllPasses(obj?: any): RuleForge
Parameters
Optional obj: any
Returns RuleForge
GetBulkResults
GetBulkResults(): Result[]
Returns Result[]
GetFact
GetFact(factName: string): undefined | Fact
Parameters
factName: string
Returns undefined | Fact
GetLastResult
GetLastResult(): Result
Returns Result
GetResults
GetResults(): Result[]
Returns Result[]
GetResultsOnRuleset
GetResultsOnRuleset(rulesetName: string): Result[]
Parameters
rulesetName: string
Returns Result[]
NewRuleset
NewRuleset(name: string): RuleForge
Parameters
name: string
Returns RuleForge
RemoveConditionFromRule
RemoveConditionFromRule(rulesetName: string, ruleName: string, conditionName: string): RuleForge
Parameters
rulesetName: string
ruleName: string
conditionName: string
Returns RuleForge
RemoveRuleFromRuleset
RemoveRuleFromRuleset(rulesetName: string, ruleName: string): RuleForge
Parameters
rulesetName: string
ruleName: string
Returns RuleForge
RemoveRuleset
RemoveRuleset(name: string): RuleForge
Parameters
name: string
Returns RuleForge
RunRules
RunRules(fact: Fact, fireOnPass?: boolean, failOnInfinite?: boolean): RuleForge
Parameters
fact: Fact
fireOnPass: boolean = true
failOnInfinite: boolean = false
Returns RuleForge
Private ruleCheck
ruleCheck(): void
Returns void
Private ruleError
ruleError(rulesetName: string): string
Parameters
rulesetName: string
Returns string
Private rulesetError
rulesetError(): string
Returns string
Private rulesetNameError
rulesetNameError(rulesetName: string): string
Parameters
rulesetName: string
Returns string
